{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "SastaFallGuys Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Test",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Test",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Test",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Shipping",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Shipping",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"Win64",
				"Shipping",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys HoloLens Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys HoloLens DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys HoloLens Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Test",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Test",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys HoloLens Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Test",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Shipping",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Shipping",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuys HoloLens Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuys HoloLens Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuys",
				"HoloLens",
				"Shipping",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuysEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"Debug",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuysEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"DebugGame",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SastaFallGuysEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "SastaFallGuysEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SastaFallGuysEditor",
				"Win64",
				"Development",
				"D:\\Unreal Game Projects\\SastaFallGuys\\SastaFallGuys.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		}
	]
}
